<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:text="I am Main Activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15pt"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to DependenceActivity"
                android:textSize="15pt"
                android:onClick="goToDepend"
                android:gravity="center"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to QRcode"
                android:textSize="15pt"
                android:onClick="goToQRcode"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
